# Bulding_Management_System

./: .gitignore  BuildingManagementSystemUpdated.sln  README.md  angular.json  package-lock.json  package.json
BMS.API/: BMS.API.csproj  BMS.API.http  Program.cs  appsettings.json
BMS.API/Controllers/: AuthController.cs  DashboardController.cs  InvoicesController.cs  LeasesController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  TenantsController.cs  UnitsController.cs  WeatherForecastController.cs
BMS.API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  JwtAuthExtensions.cs  SwaggerExtensions.cs
BMS.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BMS.API/Properties/: launchSettings.json
BMS.API/Services/: CurrentUserService.cs
BMS.API/Wrappers/: ApiResponse.cs
BMS.Application/: BMS.Application.csproj
BMS.Application/Common/: DataScope.cs
BMS.Application/DTOs/Auth/: AssignRoleRequestDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
BMS.Application/DTOs/Dashboard/: DashboardDtos.cs
BMS.Application/DTOs/Documents/: DocumentDtos.cs
BMS.Application/DTOs/Invoices/: InvoiceDtos.cs
BMS.Application/DTOs/Leases/: LeaseDtos.cs
BMS.Application/DTOs/Notifications/: NotificationDtos.cs
BMS.Application/DTOs/Payments/: PaymentDtos.cs
BMS.Application/DTOs/Reports/: ReportDtos.cs
BMS.Application/DTOs/Tenants/: TenantDtos.cs
BMS.Application/DTOs/Units/: UnitDtos.cs
BMS.Application/Exceptions/: ForbiddenAccessException.cs
BMS.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IInvoiceService.cs  IJwtTokenService.cs  ILeaseService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  ITenantOwnershipResolver.cs  ITenantService.cs  IUnitService.cs
BMS.Application/Interfaces/Repositories/: IDocumentRepository.cs  IInvoiceRepository.cs  ILeaseRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitRepository.cs  IUserRepository.cs
BMS.Application/Services/: AuthService.cs  DashboardService.cs  InvoiceService.cs  LeaseService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  TenantService.cs  UnitService.cs
BMS.Application/Settings/: JwtSettings.cs
BMS.Application/Validators/Auth/: AssignRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
BMS.Infrastructure/: BMS.Infrastructure.csproj
BMS.Infrastructure/BackgroundServices/: NotificationGeneratorService.cs
BMS.Infrastructure/Configurations/: AppUserConfiguration.cs  BuildingConfiguration.cs  FloorConfiguration.cs  InvoiceConfiguration.cs  UnitConfiguration.cs  (+5 more)
BMS.Tests/: BMS.Tests.csproj
BMS.Tests/Common/: DataScopeTests.cs
BMS.Tests/Helpers/: CurrentUserFactory.cs  OwnershipResolverFactory.cs
BMS.Tests/Repositories/: UnitLeaseReservationRepositoryTests.cs
BMS.Tests/Services/: InvoiceServiceScopingTests.cs  LeaseServiceScopingTests.cs  PaymentServiceScopingTests.cs  ReportExportTests.cs  UnitSelectableForLeaseTests.cs  UnitServiceReservationTests.cs
bms-frontend/: .gitignore  angular.json
src/: index.html  styles.scss
(+226 files in other folders)
